# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(368.00004,440.00007,56.400023,25.20001,0)
box(393.20005,213.79998,13.200005,24.00001,0) # color=white
box(429.80007,57.79992,19.200008,12.000005,0) # color=white
box(80.599929,68.599925,12.000005,9.6000038,0) # color=white
box(105.19994,273.80001,10.800004,7.2000029,0) # color=white
box(338.60003,125.59995,7.2000029,8.4000034,0) # color=white
box(450.80008,239.59999,15.600006,13.200005,0) # color=white
# size: 512