# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(123.79995,94.999935,24.00001,14.400006,0)
box(330.20003,321.80003,9.6000038,12.000005,0) # color=white
box(452.00008,429.20007,27.600011,22.800009,0) # color=white
box(31.99991,337.40003,13.200005,16.800007,0) # color=white
box(141.19995,186.79997,20.400008,20.400008,0) # color=white
box(284.60001,125.59995,9.6000038,6.0000024,0) # color=white
box(333.20003,271.40001,8.4000034,7.2000029,0) # color=white
# size: 512