# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(59.000173,460.00021,5.9054047)
ellipse(68.000383,460.00031,18.999914,10.999998,0.0004033496)
box(291.99924,322.00043,79.999983,39.999912,0.0004033496) # color=white
box(362.99935,444.00027,79.999983,39.999912,0.0004033496) # color=white
box(228.00113,269.0002,79.999983,39.999912,0.0004033496) # color=white
box(151.99989,254.99927,79.999983,39.999912,0.0004033496) # color=white
box(261.00072,131.0008,79.999983,39.999912,0.0004033496) # color=white
# size: 508