# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(297.80002,425.00007,120.00005,36.000014,0)
box(350.60004,426.80007,19.200008,6.0000024,0) # color=white
box(111.19994,457.40008,13.200005,14.400006,0) # color=white
box(339.80003,304.40002,9.6000038,10.800004,0) # color=white
box(67.399924,318.80002,14.400006,15.600006,0) # color=white
box(96.199936,411.80006,7.2000029,7.2000029,0) # color=white
box(58.399921,89.599933,15.600006,15.600006,0) # color=white
box(63.799923,106.39994,12.000005,10.800004,0) # color=white
box(124.99995,264.2,7.2000029,12.000005,0) # color=white
box(129.19995,105.19994,13.200005,13.200005,0) # color=white
box(220.39999,23.599907,10.800004,8.4000034,0) # color=white
box(237.79999,52.399918,9.6000038,6.0000024,0) # color=white
box(288.20001,73.399927,9.6000038,9.6000038,0) # color=white
box(321.80003,55.399919,9.6000038,7.2000029,0) # color=white
box(277.40001,9.1999009,7.2000029,6.0000024,0) # color=white
box(272.00001,18.199904,8.4000034,7.2000029,0) # color=white
# size: 512