# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(485.00009,317.00002,43.200017,36.000014,0)
box(506.6001,299.00002,0,0,0)
box(232.99999,88.399933,16.800007,20.400008,0) # color=white
box(165.79996,141.79995,14.400006,12.000005,0) # color=white
box(381.80005,351.80004,9.6000038,9.6000038,0) # color=white
box(153.19996,297.20002,10.800004,8.4000034,0) # color=white
box(28.999909,390.80005,12.000005,13.200005,0) # color=white
box(389.00005,166.99996,12.000005,9.6000038,0) # color=white
# size: 512