# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(469.99881,312.99984,7.2781399)
# vector(468.00087,314.00044,43.416528,352.0564) vector=1
box(231.00066,91.000366,79.999983,39.999912,0.00039800845) # color=white
box(263.00119,398.99932,45.999936,52.000048,0.00039800845) # color=blue
box(254.00092,330.49959,32.000065,31.000081,0.00039800845) # color=blue
box(174.9999,297.50017,19.999996,45.000059,0.00039800845) # color=blue
box(143.49952,107.49918,45.000035,43.000036,0.00039800845) # color=blue
# size: 508