# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(244.39999,98.599937,222.00009,50.40002,0)
box(41.599914,399.20006,15.600006,15.600006,0) # color=white
box(41.599914,335.60003,13.200005,15.600006,0) # color=white
box(47.599916,135.19995,10.800004,18.000007,0) # color=white
box(168.79996,252.2,10.800004,12.000005,0) # color=white
box(177.79997,221.59999,9.6000038,8.4000034,0) # color=white
box(132.79995,160.39996,18.000007,15.600006,0) # color=white
box(263.6,364.40004,13.200005,13.200005,0) # color=white
box(468.80008,231.79999,15.600006,14.400006,0) # color=white
box(502.4001,401.60006,8.4000034,10.800004,0) # color=white
box(469.40008,454.40008,14.400006,13.200005,0) # color=white
box(504.8001,151.99996,13.200005,13.200005,0) # color=white
box(429.20007,189.19997,18.000007,18.000007,0) # color=white
box(393.20005,284.60001,22.800009,21.600009,0) # color=white
# size: 512