# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(343.40006,394.52009,57.600037,67.680043,0)
box(280.04001,339.80005,14.400009,10.080006,0) # color=white
box(163.39994,73.399882,11.520007,12.960008,0) # color=white
box(238.99999,129.55992,10.080006,7.2000046,0) # color=white
box(316.04004,440.60012,8.6400055,10.080006,0) # color=white
box(293.72002,429.08011,7.2000046,7.2000046,0) # color=white
box(322.52004,336.92005,7.2000046,7.2000046,0) # color=white
# size: 512