# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(114.79994,374.60005,159.60006,40.800016,0)
box(175.39997,408.80006,14.400006,10.800004,0) # color=white
box(229.99999,397.40006,8.4000034,9.6000038,0) # color=white
box(205.99998,447.20008,6.0000024,8.4000034,0) # color=white
box(362.00004,449.60008,10.800004,6.0000024,0) # color=white
box(356.00004,465.80008,6.0000024,7.2000029,0) # color=white
box(449.60008,453.20008,8.4000034,8.4000034,0) # color=white
# size: 512