# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(291.00124,148.99947,6.8087553)
ellipse(321.00089,150.60109,36.000028,13.200005,359.99962)
# vector(291.00086,149.40028,219.71548,6.2706207) vector=1
# vector(294.59992,150.53135,266.44389,187.76562) vector=1
box(227.99904,202.49924,26.399936,22.200017,359.99962) # color=white
box(105.00038,149.09988,20.399992,22.200017,359.99962) # color=white
box(191.09285,291.4783,16.966669,22.056733,359.99962) # color=blue
box(30.89891,164.57036,24.884514,25.450077,359.99962) # color=blue
box(324.42126,218.86427,15.835562,18.663389,359.99962) # color=blue
# size: 508