# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(429,133.5,160,53,0)
box(354,352.5,16,17,0) # color=white
box(274.5,491,13,16,0) # color=white
box(22.5,462.5,13,17,0) # color=white
box(198.5,131,15,18,0) # color=white
box(505.5,166,11,10,0) # color=white
box(366,31.5,12,7,0) # color=white
box(38.5,202,13,10,0) # color=white
box(272,100.5,14,7,0) # color=white
box(363,93.5,14,11,0) # color=white
# size: 512