# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(437.99949,192.00046,7.3811176)
ellipse(463.00053,195.00032,32.999966,13.999996,359.99962)
ellipse(470.00107,228.00037,0,0,359.99962)
# vector(433.99911,194,385.38891,187.60462) vector=1
box(435.50069,292.99954,29.000003,23.999911,359.99962) # color=white
box(413.00101,239.50051,19.999996,22.99999,359.99962) # color=white
box(155.4997,441.0003,21.000077,18.000006,359.99962) # color=blue
box(190.49966,294.49945,25.00004,25.000013,359.99962) # color=blue
box(115.49977,396.49982,25.00004,25.000013,359.99962) # color=blue
# size: 508