# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(434.84011,228.19998,139.68009,34.560022,0)
box(304.52003,347.72006,11.520007,11.520007,0) # color=white
box(323.24004,260.6,8.6400055,10.080006,0) # color=white
box(479.48014,481.64014,15.84001,17.280011,0) # color=white
box(488.84015,161.95994,11.520007,8.6400055,0) # color=white
box(165.55994,331.16005,10.080006,10.080006,0) # color=white
box(154.75993,321.80004,17.280011,14.400009,0) # color=blue
box(113.71991,393.08009,36.000023,18.720012,0) # color=blue
box(46.039865,138.19992,24.480016,21.600014,0) # color=blue
# size: 512