# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(565.00069,278.00055,6.7671286)
ellipse(573.00148,279.00065,62.00005,59.000131,2.0364579e-05)
box(526.49956,469.50158,33.000002,30.999996,2.0364579e-05) # color=white
box(704.00151,406.99876,24.000015,25.999985,2.0364579e-05) # color=white
box(798.49941,321.00014,29.000012,25.999985,2.0364579e-05) # color=white
box(259.49867,528.00032,26.999998,34.000003,2.0364579e-05) # color=white
box(559.99953,109.9984,24.000015,31.999998,2.0364579e-05) # color=white
box(724.99838,97.502418,28.000005,39.000087,2.0364579e-05) # color=blue
box(68.001441,329.50111,22.000001,33.000001,2.0364579e-05) # color=blue
# size: 1016