# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(33.799911,96.799936,57.600023,44.400018,0)
box(488.60009,386.60005,12.000005,14.400006,0) # color=white
box(291.20001,460.40008,6.0000024,3.6000014,0) # color=white
box(320.60003,191.59997,9.6000038,8.4000034,0) # color=white
box(398.00006,171.79997,13.200005,12.000005,0) # color=white
box(432.20007,297.20002,12.000005,10.800004,0) # color=white
box(342.20003,36.199912,14.400006,12.000005,0) # color=white
box(187.39997,106.99994,14.400006,14.400006,0) # color=white
# size: 512