# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(536.99878,650.00028,7.8995994)
ellipse(552.00113,653.00026,68.999915,69.000153,2.2955955e-05)
box(504.5017,479.99987,24.999985,40.000089,2.2955955e-05) # color=white
box(650.00149,782.00094,24.000015,31.999998,2.2955955e-05) # color=white
box(846.5006,669.9985,30.999989,31.999998,2.2955955e-05) # color=white
box(412.49903,957.50139,29.000012,33.000001,2.2955955e-05) # color=blue
box(239.00246,881.50082,19.999988,21.00001,2.2955955e-05) # color=blue
box(565.00042,854.99936,124.0001,168.00001,2.2955955e-05) # color=blue
box(891.99931,652.00207,31.999995,34.000003,2.2955955e-05) # color=blue
# size: 1016