# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(156.19994,100.7599,100.80006,142.56009,0)
box(255.56,426.92011,11.520007,14.400009,0) # color=white
box(392.36009,457.88013,14.400009,10.080006,0) # color=white
box(344.12006,184.99995,15.84001,23.040015,0) # color=white
box(401.72009,164.11994,4.3200028,7.2000046,0) # color=white
box(401.72009,125.23992,7.2000046,7.2000046,0) # color=white
box(470.84014,410.3601,10.080006,10.080006,0) # color=white
box(239.71999,37.399859,17.280011,12.960008,0) # color=white
box(115.87991,152.59993,23.040015,15.84001,0) # color=white
box(318.92004,395.24009,8.6400055,5.7600037,0) # color=white
# size: 512