# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(106.99994,175.39997,117.60005,199.20008,0)
box(53.599919,178.39997,13.200005,13.200005,0) # color=white
box(189.79997,455.00008,16.800007,14.400006,0) # color=white
box(321.80003,483.20009,14.400006,15.600006,0) # color=white
box(459.80008,303.80002,14.400006,19.200008,0) # color=white
box(487.40009,201.79998,7.2000029,9.6000038,0) # color=white
box(275.00001,210.79998,7.2000029,13.200005,0) # color=white
box(176.59997,63.799923,19.200008,7.2000029,0) # color=white
box(330.80003,7.9999004,18.000007,15.600006,0) # color=white
# size: 512