# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(613.40014,237.79999,0,0,0)
box(209.99998,344.00003,0,0,0)
box(163.99996,349.00004,0,0,0)
box(179.49997,406.50006,61.000024,121.00005,0)
box(386.50005,261,7.0000028,8.0000032,0) # color=white
box(369.50005,247,7.0000028,6.0000024,0) # color=white
box(134.99995,28.999909,12.000005,8.0000032,0) # color=white
box(227.99999,324.00003,6.0000024,6.0000024,0) # color=white
# size: 508