# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(29.479854,133.15992,57.600037,161.2801,0)
box(40.999862,357.80006,17.280011,14.400009,0) # color=white
box(294.44002,488.12015,11.520007,7.2000046,0) # color=white
box(485.24015,233.95999,10.080006,11.520007,0) # color=white
box(504.68016,408.9201,11.520007,10.080006,0) # color=white
box(314.60004,211.63997,17.280011,10.080006,0) # color=white
box(443.48012,75.559884,10.080006,8.6400055,0) # color=white
box(339.80005,112.99991,10.080006,8.6400055,0) # color=white
box(129.55992,117.31991,7.2000046,11.520007,0) # color=white
# size: 512