# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(47.479866,92.839895,70.560045,141.12009,0)
box(157.63994,99.319899,14.400009,18.720012,0) # color=white
box(344.84006,195.07996,14.400009,17.280011,0) # color=white
box(473.00014,58.999873,14.400009,15.84001,0) # color=white
box(326.12004,472.28014,17.280011,21.600014,0) # color=white
box(205.15997,372.20007,14.400009,11.520007,0) # color=white
box(286.52002,328.28005,12.960008,10.080006,0) # color=white
box(161.23994,458.60013,15.84001,8.6400055,0) # color=white
box(136.75992,311.00003,15.84001,10.080006,0) # color=white
box(73.399882,342.68005,12.960008,12.960008,0) # color=white
# size: 512