# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(415.40006,175.99997,72.000029,30.000012,0)
box(369.80005,425.00007,19.200008,16.800007,0) # color=white
box(332.00003,460.40008,15.600006,8.4000034,0) # color=white
box(273.20001,247.4,8.4000034,7.2000029,0) # color=white
box(211.39998,291.20001,14.400006,13.200005,0) # color=white
box(210.79998,219.19998,13.200005,13.200005,0) # color=white
box(323.00003,146.59996,12.000005,7.2000029,0) # color=white
box(502.4001,248,10.800004,15.600006,0) # color=white
box(84.799931,36.199912,25.20001,19.200008,0) # color=white
box(104.59994,144.19995,19.200008,14.400006,0) # color=white
box(163.39996,212.59998,14.400006,12.000005,0) # color=white
# size: 512