# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(309.20002,220.99999,135.60005,36.000014,0)
box(281.00001,462.80008,12.000005,10.800004,0) # color=white
box(125.59995,331.40003,6.0000024,7.2000029,0) # color=white
box(415.40006,287.60001,7.2000029,10.800004,0) # color=white
box(429.80007,130.99995,9.6000038,9.6000038,0) # color=white
box(187.39997,284.60001,14.400006,7.2000029,0) # color=white
box(120.79995,260.6,15.600006,9.6000038,0) # color=white
# size: 512